# MVCCoreApp

./: MVCCoreApp.sln
MVCCoreApp/: MVCCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MVCCoreApp/Controllers/: CarsController.cs  HomeController.cs  PeopleController.cs
MVCCoreApp/Data/: MVCCoreAppContext.cs
MVCCoreApp/Migrations/: 20170528153946_Initial.Designer.cs  20170528153946_Initial.cs  20170528154738_NewFieldInPerson.Designer.cs  20170528154738_NewFieldInPerson.cs  20170603113229_Inttial.Designer.cs  20170603113229_Inttial.cs  MVCCoreAppContextModelSnapshot.cs
MVCCoreApp/Models/: Car.cs  Person.cs
MVCCoreApp/Properties/: launchSettings.json
MVCCoreApp/Properties/PublishProfiles/: MVCCoreApp20170527094204 - Web Deploy.pubxml
MVCCoreApp/ViewModels/: CarViewModel.cs  PersonViewModel.cs
MVCCoreApp/Views/: _ViewImports.cshtml
MVCCoreApp/Views/Cars/: Create.cshtml
MVCCoreApp/Views/Home/: Burger.cshtml  Index.cshtml
MVCCoreApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreApp/Views/Shared/: _Layout.cshtml
MVCCoreApp/wwwroot/: app_offline.htm.html
MVCCoreApp/wwwroot/js/: site.js
MVCCoreApp/wwwroot/js/ViewModels/: CarsViewModel.js
XUnitTestProject/: UnitTest1.cs
XUnitTests/: UnitTest1.cs  XUnitTests.csproj  XunitTests.csproj
